body, html { margin: 0; padding: 0; overflow-x: hidden; }

p, a, input, textarea { font-family: Roboto; }

h1, h2, h3, h4, h5, h6 { font-family: Montserrat; }

#loginForm { padding: 0 20px; }

#loginForm .logo { display: block; width: 15%; min-width: 200px; margin: 20px auto; text-align: center; }

#loginForm .form { padding: 20px 10px; border: 2px #333 solid; border-radius: 15px; }

#loginForm .form .col-10 { padding: 3% 0; }

#loginForm .form h1, #loginForm .form h6 { text-align: center; }

#loginForm .form input { width: 100%; border: 2px #333 solid; border-radius: 15px; padding: 7px 10px; }

#loginForm .form input:focus { outline: 0; }

#loginForm .form .Password input[type="checkbox"] { display: inline; width: 20px; height: 20px; margin-top: 10px; }

#loginForm .form .Password p { position: relative; top: -5px; }

#loginForm .form .Password .showPW { text-align: center; }

#loginForm .error { padding-top: 10px; color: red; text-align: center; }

button { display: inherit; margin: auto; font-family: Montserrat; color: #333; padding: 5px 30px; border: 2px #333 solid; border-radius: 10px; background-color: #fc0; transition: all 300ms ease; }

button:hover { cursor: pointer; background-color: #da0; }

button:focus { outline: 0; }

button#Signup { background-color: #ddd; }

button#Signup:hover { cursor: pointer; background-color: #bbb; }

a { color: black; text-decoration: underline; }

nav { padding-top: 10px; text-align: center; }

nav img { width: 100%; max-width: 150px; position: relative; display: block; margin: auto; }

nav h3 { padding-top: 7px; }

nav h5 { padding-top: 11px; }

.logout:hover { cursor: pointer; }

main { padding: 0 30px; padding-top: 5%; }

main .col-xl-6 .col-md-6 .con .con { border: 2px #333 solid; border-radius: 5px; }

main .col-xl-6 .col-md-6 .con h4 { text-align: center; }

main .col-xl-6 .col-md-6 .con .shifts { overflow-y: auto; position: relative; }

main .col-xl-6 .col-md-6 .con .shifts .shift { margin: 0 1px; text-align: center; padding: 10px; border-radius: 5px; }

main .col-xl-6 .col-md-6 .con .shifts .shift:nth-child(odd) { background-color: #eee; }

main .col-xl-6 .col-md-6 .con .shifts .shift p { margin: 0; }

main .col-xl-6 .col-md-6 .con .shifts .shift.Waiting { background-color: #fc0; }

main .col-xl-6 .col-md-6 .con .shifts .shift.Approved { background-color: #0c0; }

main .col-xl-6 .col-md-6 .con .shifts .footer { position: relative; }

main .col-xl-6 .col-md-6 .con .shifts .centreBTN { width: 100%; position: absolute; bottom: 40px; }

main .col-xl-6 .col-md-6 .con a { margin: 15px; text-decoration: underline; position: absolute; bottom: 0px; }

main .col-xl-6 .col-md-6 .con a:hover { cursor: pointer; }

main .Filter { background-color: #eee; border: 2px #333 solid; border-radius: 15px; padding: 10px; max-height: 600px; overflow: auto; }

main .Filter table { width: 100%; text-align: center; }

main .Filter table input { display: block; margin-top: -5px; }

main .Cal table { width: 100%; text-align: center; }

main .Cal table td { position: relative; width: 14.28%; height: auto; }

main .Cal table td:before { content: ""; display: block; padding-top: 100%; }

main .Cal table td .con { position: absolute; top: 2px; left: 2px; bottom: 2px; right: 2px; font-size: 16px; padding-top: calc(50% - 16px); background-color: #eee; }

main .Cal table td .con:hover { cursor: pointer; }

main .Cal table td .con.past { background-color: #bbb; }

main .Cal table td .con.past:hover { cursor: auto; }

main .Cal table td .con.empty { background-color: white; }

main .Cal table td .con.empty:hover { cursor: auto; }

main .Cal table td .con.item { background-color: #0c0; }

main .Cal table td .con.date { background-color: #fc0; }

.scrollbar::-webkit-scrollbar { width: 10px; }

.scrollbar::-webkit-scrollbar-track { box-shadow: inset 0 0 5px grey; border-radius: 50px; }

.scrollbar::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; }

.scrollbar::-webkit-scrollbar-thumb:hover { background: black; }

@media (min-width: 768px) { .shifts { height: 600px; } }
